{
  "name": "mago-yii2/consumer-test",
  "type": "project",
  "license": "MIT",
  "require-dev": {
    "ilyakabanov/mago-yii2-extension": "dev-main"
  },
  "repositories": [
    {
      "type": "path",
      "url": "../..",
      "options": {
        "versions": {
          "ilyakabanov/mago-yii2-extension": "dev-main"
        }
      }
    }
  ],
  "config": {
    "allow-plugins": false
  }
}
